# BlueHarvestRPG

./: .gitignore  ContinuousMap.md  CreaturePerception.md  DesignFromEscapeFromDinoIsland.md  FixesPart1.md  FixesPart2.md  ImplementationPlanContinuousMap.md  IslandGenRedo.md  IslandGenTweaks.md  IslandGenerationPipeline.md  MapSetup.md  ProjectSetup.md  README.md  Rouge.slnx  UISystem.md  WorldGenImprovementPlan.md
src/Game.Client/: BlueHarvestGame.cs  Game.Client.csproj  GameBootstrap.cs  Program.cs  RenderViewContentFactory.cs
src/Game.Client/Content/: Content.mgcb
src/Game.Client/Content/Fonts/: Arial.spritefont
src/Game.Client/Debugging/: DebugContentValidator.cs  DebugFrameStats.cs  DebugLog.cs  DebugMode.cs  DebugOverlay.cs
src/Game.Client/Input/: IInputSource.cs  InputAction.cs  InputMapper.cs
src/Game.Client/Presentation/: CellVisibilityTint.cs  ColorParser.cs  CreatureSpriteCatalog.cs  ElevationShadeTint.cs  GridPicker.cs  GridTextureCache.cs  OverworldGeologyColors.cs  PlayerSpriteAnimator.cs  PlayerSpriteRenderer.cs  PlayerSpriteSheet.cs  TileTextureCatalog.cs  WorldRenderer.cs
src/Game.Client/Presentation/Camera/: CameraController.cs
src/Game.Client/UI/: CharacterSheetScreen.cs  ContextMenuBuilder.cs  ContextMenuController.cs  ContextMenuItem.cs  IUiScreen.cs  InventoryScreen.cs  PauseMenuScreen.cs  RunEndScreen.cs  SelectionState.cs  SideHudPanel.cs  UiInputResult.cs  UiManager.cs  UiPainter.cs  UiScreenStack.cs  UiThemeColors.cs
src/Game.Generation/: Game.Generation.csproj
src/Game.Generation/Biomes/: BiomeClassifier.cs  HeightBandResolver.cs
src/Game.Generation/Island/: BiomeBalanceHelper.cs  BiomeSuitabilityHelper.cs  GenerationDiagnosticsOptions.cs  IslandBorderUtility.cs  IslandGenerationProgressReporter.cs  IslandPathfinder.cs  IslandPlacementHelper.cs  IslandPlanner.cs  IslandQualityMetrics.cs  OverscanShapeFitting.cs  PlanCropUtility.cs  VolcanicConeUtility.cs
src/Game.Generation/Island/Fields/: CoastDistanceField.cs  EllipseSdf.cs  RidgeSplineField.cs  ShapeFieldComposer.cs
src/Game.Generation/Island/Stages/: BathymetryStage.cs  BiomeCoherenceStage.cs  BiomeDepthStage.cs  BiomeFinalizeStage.cs  CoastDistanceStage.cs  CoastalLandformStage.cs  CoastalWidthStage.cs  CoastlineCleanupStage.cs  CoastlineVariationStage.cs  DerivedFieldsStage.cs  RuinsStage.cs  (+19 more)
src/Game.Generation/LocalMaps/: LocalMapGenerator.cs  LocalTerrainField.cs  StructureFloorGenerator.cs
src/Game.Generation/Noise/: DeterministicRandom.cs  NoiseUtility.cs  ValueNoise.cs
src/Game.Generation/Passes/: BoundaryConnectionPass.cs  FacilityClearingPass.cs  FacilityRoadStampPass.cs  FenceStampPass.cs  IGenerationPass.cs  LavaFlowStampPass.cs  LocalGenerationContext.cs  RiverStampPass.cs  RuinStampPass.cs  StructureDoorRestorePass.cs  StructureGenerationPass.cs  StructureStampHelper.cs  StructureStampPass.cs  TunnelStampPass.cs
src/Game.Generation/Regional/: FacilityRiverGraphApplier.cs  FacilityRoadGraphApplier.cs  GlobalTileConnectivityValidator.cs  GlobalTilePathUtility.cs  RegionalFeatureGraph.cs
src/Game.Generation/Validation/: NavigabilityValidator.cs
src/Game.Generation/Voronoi/: VoronoiField.cs
src/Game.Generation/WorldGen/: IslandWorldGenerator.cs  OverworldGenerator.cs
src/Game.IslandPreview/: Game.IslandPreview.csproj  IslandPreviewGame.cs  PreviewWorldHost.cs  Program.cs  README.md
src/Game.IslandPreview/Generation/: PreviewGenerationRequest.cs
src/Game.IslandPreview/UI/: GenerationParameterPanel.cs  NumericTextField.cs  ParameterFieldRegistry.cs  PreviewLayout.cs  TileInspectionPanel.cs
src/Game.Persistence/: Game.Persistence.csproj
src/Game.Persistence/Repositories/: InMemoryLocalMapRepository.cs  PersistentLocalMapRepository.cs
src/Game.Persistence/Saves/: SaveManager.cs
src/Game.Persistence/Serialization/: WorldSaveData.cs
tests/Game.Simulation.Tests/: CharacterProgressSaveTests.cs  ContentLoaderTests.cs  EdgeConnectionTests.cs  ElevationShadeResolverTests.cs  EnterableCellWalkabilityTests.cs  EntityPersistenceTests.cs  ErosionStageTests.cs  EscapeVictoryTests.cs  FacilityRoadNetworkTests.cs  Game.Simulation.Tests.csproj  GlobalTilePathTests.cs  IslandBalanceTests.cs  IslandBiomeDistributionTests.cs  IslandFieldGenerationTests.cs  IslandGenerationQualityTests.cs  IslandGeneratorTests.cs  IslandMaskStageTests.cs  IslandPreviewTests.cs  IslandRiverTests.cs  IslandTectonicsTests.cs  MapBorderTests.cs  MapTransitionTests.cs  OverworldLandmarkTests.cs  OverworldRiverTravelTests.cs  OverworldTravelTests.cs  OverworldVisibilityTests.cs  OverworldVisualizationTests.cs  PathfindingTests.cs  PerceptionTests.cs  PlayerFacingTests.cs  PressureEventTests.cs  RaptorBehaviorTests.cs  RegionBiomeStageTests.cs  RenderSnapshotViewTests.cs  SaveLoadDeterminismTests.cs  SaveRoundTripTests.cs  ScenarioGameplayTests.cs  ScenarioObjectiveTests.cs  SimulationSmokeTests.cs  StructureLevelsTests.cs  (+8 more)
(+167 files in other folders)
