<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Content\Game.Content.csproj" />
    <ProjectReference Include="..\Game.Simulation\Game.Simulation.csproj" />
    <ProjectReference Include="..\Game.Generation\Game.Generation.csproj" />
  </ItemGroup>

</Project>
